# webtracker

./: .classpath  .project  pom.xml
src/main/java/com/nextdata/webtracker/controller/: CustomerController.java
src/main/java/com/nextdata/webtracker/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/nextdata/webtracker/model/: Customer.java
src/main/java/com/nextdata/webtracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp
